{
    "name": "js-voice",
    "version": "0.0.0",
    "description": "Emscripten-compiled Opus codec and Speex DSP echo cancellation library",
    "homepage": "https://github.com/tonyg/js-voice",
    "main": "src/main.js",
    "scripts": {
	"clean": "make clean",
	"build": "browserify --noparse=src/c_code.js src/main.js -s Voice -o dist/voice.js",
	"watch": "watchify src/main.js -d -s Voice -o dist/voice.js",
	"prepublish": "npm run build"
    },
    "author": "Tony Garnock-Jones <tonyg@ccs.neu.edu>",
    "devDependencies": {
	"watchify": "^0.6.1",
	"uglify-js": "^2.4.12",
	"browserify": "^3.30.4",
	"mocha": "^1.17.1"
    }
}
